{
  "name": "qr-scanner-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --port 8082",
    "start:dev-client": "expo start --dev-client --port 8082",
    "start:tunnel": "expo start --tunnel --port 8082",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/ngrok": "^4.1.3",
    "@expo/vector-icons": "^15.1.1",
    "@mgcrea/vision-camera-barcode-scanner": "^0.12.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@shopify/react-native-skia": "^2.6.2",
    "expo": "~55.0.14",
    "expo-audio": "~55.0.13",
    "expo-av": "^16.0.8",
    "expo-blur": "~55.0.14",
    "expo-calendar": "~55.0.14",
    "expo-camera": "~55.0.15",
    "expo-clipboard": "~55.0.13",
    "expo-contacts": "~55.0.13",
    "expo-file-system": "~55.0.16",
    "expo-haptics": "~55.0.14",
    "expo-image-manipulator": "~55.0.15",
    "expo-image-picker": "~55.0.18",
    "expo-linear-gradient": "^55.0.13",
    "expo-linking": "~55.0.12",
    "expo-router": "~55.0.12",
    "expo-secure-store": "~55.0.13",
    "expo-status-bar": "~55.0.5",
    "expo-web-browser": "~55.0.14",
    "jsqr": "^1.4.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "^0.83.4",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "^4.3.0",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-sound": "^0.13.0",
    "react-native-svg": "~15.15.3",
    "react-native-vision-camera": "^4.7.3",
    "react-native-worklets-core": "^1.6.3",
    "toqr": "^0.1.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@react-native-community/cli": "^20.1.3",
    "@types/react": "~19.2.2",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-preset-expo": "~55.0.8",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "brace-expansion": "^1.1.13"
  },
  "private": true
}
